v=0
o=- 235914367549117899 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1 2
a=msid-semantic: WMS
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:nEKv
a=ice-pwd:gqENKe3M0JNAckL3f8j2XiuB
a=ice-options:trickle
a=fingerprint:sha-256 D4:46:16:65:73:28:57:AD:19:52:F3:3A:1B:F1:EA:30:8D:03:AB:F3:C8:B1:55:5B:46:AF:3B:9D:E4:4E:8D:86
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=msid:- 087a631f-c024-4876-bccd-1cb65ffbdfb1
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:102 ILBC/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:4042814656 cname:xUObbn1tOTJx8jAj
a=ssrc:4042814656 msid: 087a631f-c024-4876-bccd-1cb65ffbdfb1
a=ssrc:4042814656 mslabel:
a=ssrc:4042814656 label:087a631f-c024-4876-bccd-1cb65ffbdfb1
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 127 124 125
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:nEKv
a=ice-pwd:gqENKe3M0JNAckL3f8j2XiuB
a=ice-options:trickle
a=fingerprint:sha-256 D4:46:16:65:73:28:57:AD:19:52:F3:3A:1B:F1:EA:30:8D:03:AB:F3:C8:B1:55:5B:46:AF:3B:9D:E4:4E:8D:86
a=setup:actpass
a=mid:1
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:10 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=msid:- 9ac4d69d-1d99-40c7-a5d7-c487d6cf3c91
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 x-google-profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 multiplex/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 acn=VP9;x-google-profile-id=0
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:127 red/90000
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=127
a=rtpmap:125 ulpfec/90000
a=ssrc-group:FID 495734452 1701376822
a=ssrc:495734452 cname:xUObbn1tOTJx8jAj
a=ssrc:495734452 msid: 9ac4d69d-1d99-40c7-a5d7-c487d6cf3c91
a=ssrc:495734452 mslabel:
a=ssrc:495734452 label:9ac4d69d-1d99-40c7-a5d7-c487d6cf3c91
a=ssrc:1701376822 cname:xUObbn1tOTJx8jAj
a=ssrc:1701376822 msid: 9ac4d69d-1d99-40c7-a5d7-c487d6cf3c91
a=ssrc:1701376822 mslabel:
a=ssrc:1701376822 label:9ac4d69d-1d99-40c7-a5d7-c487d6cf3c91
m=application 9 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
a=ice-ufrag:nEKv
a=ice-pwd:gqENKe3M0JNAckL3f8j2XiuB
a=ice-options:trickle
a=fingerprint:sha-256 D4:46:16:65:73:28:57:AD:19:52:F3:3A:1B:F1:EA:30:8D:03:AB:F3:C8:B1:55:5B:46:AF:3B:9D:E4:4E:8D:86
a=setup:actpass
a=mid:2
a=sctpmap:5000 webrtc-datachannel 1024
